#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alex/CLionProjects/opge/main.cpp
olcPixelGameEngine.h
/home/alex/CLionProjects/opge/olcPixelGameEngine.h

/home/alex/CLionProjects/opge/olcPixelGameEngine.h
olcPixelGameEngine.h
/home/alex/CLionProjects/opge/olcPixelGameEngine.h
cmath
-
cstdint
-
string
-
iostream
-
streambuf
-
sstream
-
chrono
-
vector
-
list
-
thread
-
atomic
-
fstream
-
map
-
functional
-
algorithm
-
array
-
cstring
-
experimental/filesystem
-
filesystem
-
windows.h
-
X11/X.h
-
X11/Xlib.h
-
GL/glut.h
-
GL/freeglut_ext.h
-
GLUT/glut.h
-
olcPixelGameEngine.h
/home/alex/CLionProjects/opge/olcPixelGameEngine.h
dwmapi.h
-
GL/gl.h
-
GL/gl.h
-
GL/glx.h
-
OpenGL/OpenGL.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
dwmapi.h
-
gl/GL.h
-
GL/gl.h
-
GL/glx.h
-
OpenGL/OpenGL.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
gdiplus.h
-
gdiplus/gdiplusinit.h
-
gdiplusinit.h
-
shlwapi.h
-
png.h
-
stb_image.h
/home/alex/CLionProjects/opge/stb_image.h

